{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFE,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFD,0xBF,0xFF,0xFC,0x7F,0xFF,0xFF},
{0xFF,0xFD,0xBF,0xFF,0xFB,0x7F,0xFF,0xFF},
{0xFF,0xFD,0xBF,0xFF,0xFB,0x7F,0xFF,0xFF},
{0xFF,0xFB,0xBF,0x00,0x73,0x7F,0xFF,0xFF},
{0xFF,0xFB,0xD0,0xFF,0xB7,0x7F,0xFF,0xFF},
{0xFF,0xFB,0xE7,0xFF,0xC7,0x7F,0xFF,0xFF},
{0xFF,0xFB,0xFE,0x01,0xFF,0x7F,0xFF,0xFF},
{0xFF,0xF7,0xF1,0xFC,0x3F,0x7F,0xFF,0xFF},
{0xFF,0xF7,0xEF,0xFF,0xDF,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xE7,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xF3,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFB,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xBF,0xBD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xBF,0xBD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xC0,0x7D,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xFD,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xDF,0xFF,0xF9,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xE0,0x00,0x07,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF},
{0xFF,0xF7,0xFF,0xFF,0xFF,0xBF,0xFF,0xFF},
{0xFF,0xF3,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF},
{0xFF,0xFD,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF},
{0xFF,0xFD,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF},
{0xFF,0xFE,0x3F,0xFF,0x07,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xC0,0x00,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF},
